spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=robsonalvz
spring.datasource.password=@teste123
spring.jpa.hibernate.ddl-auto=create
server.port=9000
repository_url="www.google.com"