# desafio

./: .dockerignore  Dockerfile  README.md  supervisor.conf
desafio-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
desafio-api/src/main/java/com/desafio/: DesafioApplication.java
desafio-api/src/main/java/com/desafio/config/: DocumentationConfig.java  SecurityConfig.java
desafio-api/src/main/java/com/desafio/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  PersonExistsException.java
desafio-api/src/main/java/com/desafio/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
desafio-api/src/main/java/com/desafio/response/: Response.java
desafio-api/src/main/java/com/desafio/source/: SourceController.java
desafio-api/src/main/resources/: ValidationMessages.properties  application.properties  application.properties.example
desafio-api/src/test/java/com/desafio/: DesafioApplicationTests.java
desafio-api/src/test/java/com/desafio/config/: SecurityConfigTest.java
desafio-api/src/test/java/com/desafio/person/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
desafio-front/: Dockerfile  package.json
desafio-front/public/: manifest.json
desafio-front/src/: App.js
desafio-front/src/components/Header/: index.js  style.css
desafio-front/src/pages/Home/: index.js  style.css
desafio-front/src/pages/Register/Person/: index.js
desafio-front/src/pages/Table/: index.js
desafio-front/src/router/: index.js
desafio-front/src/services/: api.js
desafio-front/src/store/: index.js
desafio-front/src/store/ducks/: index.js  person.js
desafio-front/src/store/sagas/: index.js  person.js
desafio-front/src/utils/: utils.js
