[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g daemon off
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:springbootapp]
directory=/app
command=/bin/bash -c "java -jar desafio-0.0.1-SNAPSHOT.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log